module Automat;

import std.stdio;

class Automat
{
private:
	bool flag_s;
	bool flag_n;
	bool flag_o;

	string current_word;

	string letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMOPQRSTUVWXYZ_";
	string numbers="0123456789";
	string operators="+-*/<>=&|~!:.%?,^";
	immutable char[] separators = [' ', '\t', '\n', '(', ')', ';', '{', '}'];
	immutable char[] spacers = [' ', '\t', '\n'];

public:
	this()
	{
		// Constructor code
	}

	void feed(char c)
	{
		if (!current_word.length)
		{
			if (isSpacer(to!string(c)))
				return;
			flag_s = isLetter(to!string(c));
			flag_n = isNumber(to!string(c));
			flag_o = isOperator(to!string(c));
			current_word ~= c;
			return;
		}
		if (!isSeparator(to!string(c)))
		{
			if ((isLetter(to!string(c)) || isNumber(to!string(c))) && flag_s)
				current_word ~= c;
			else
			{
				if (isNumber(to!string(c)) && flag_n)
					current_word ~= c;
				else
				{
					if (isOperator(to!string(c)) && flag_o)
						current_word ~= c;
					else
					{
						writeln (current_word);
						current_word.length = 0;
						if (!isSpacer(to!string(c)))
						{
							flag_s = isLetter(to!string(c));
							flag_n = isNumber(to!string(c));
							flag_o = isOperator(to!string(c));
							current_word ~= c;
						}
					}
				}
			}
			return;
		} else
		{
			/*
			if (isOperator(to!string(c)))
			{
				writeln (current_word);
				current_word.length = 0;
				flag_s = isLetter(to!string(c));
				flag_n = isNumber(to!string(c));
				flag_o = isOperator(to!string(c));
				current_word ~= c;
			} else
			*/
			{
				writeln (current_word);
				current_word.length = 0;
				if (!isSpacer(to!string(c)))
				{
					flag_s = isLetter(to!string(c));
					flag_n = isNumber(to!string(c));
					flag_o = isOperator(to!string(c));
					current_word ~= c;
				}
			}
		}
	}

	bool isLetter(char c)
	{
		foreach (letter; letters)
			if (c == letter)
				return true;
		return false;
	}

	bool isNumber(char c)
	{
		foreach (number; numbers)
			if (c == number)
				return true;
		return false;
	}

	bool isOperator(char c)
	{
		foreach (operator; operators)
			if (c == operator)
				return true;
		return false;
	}

	bool isSeparator(char c)
	{
		foreach (separator; separators)
			if (c == separator)
				return true;
		//if (!flag_o && current_word.length && isOperator(to!string(c)))
		//	return true;
		return false;
	}

	bool isSpacer(char c)
	{
		foreach (space; spacers)
			if (space == c)
				return true;
		return false;
	}
}

